requires 'IO::Socket::SSL', '== 0.90';
requires 'Encode::Locale', '== 1.02';
requires 'Data::Password', '== 1.07';
requires 'DBD::mysql', '== 4.008';
requires 'DBD::SQLite', '== 1.31';
requires 'DBD::Pg', '== 2.00';
requires 'DBD::ODBC', '== 0';
requires 'DBD::CSV', '== 0';
requires 'Crypt::SMIME', '== 0.15';
requires 'Crypt::OpenSSL::X509', '== 1.800.1';
requires 'Crypt::CipherSaber', '== 0.50';
requires 'CGI::Fast', '== 1.08';
requires 'FCGI', '== 0.67';
requires 'AuthCAS', '== 1.4';
requires 'Archive::Zip', '== 1.05';
requires 'CGI', '== 3.51';
requires 'Class::Singleton', '== 1.03';
requires 'DBI', '== 1.48';
requires 'DateTime::Format::Mail', '== 0.28';
requires 'DateTime::TimeZone', '== 0.59';
requires 'Digest::MD5', '== 2.00';
requires 'Encode', '== 0';
requires 'File::Copy::Recursive', '== 0.36';
requires 'File::NFSLock', '== 0';
requires 'File::Path', '== 2.08';
requires 'HTML::FormatText', '== 0';
requires 'HTML::StripScripts::Parser', '== 1.03';
requires 'HTML::TreeBuilder';
requires 'IO::File', '== 1.10';
requires 'IO::Scalar', '== 0';
requires 'LWP::UserAgent', '== 0';
requires 'List::Util::XS', '== 1.20';
requires 'Locale::Messages', '== 1.20';
requires 'MHonArc::UTF8', '== 2.6.18';
requires 'MIME::Base64', '== 3.03';
requires 'MIME::Charset', '== 1.011.3';
requires 'MIME::EncWords', '== 1.014';
requires 'MIME::Lite::HTML', '== 1.23';
requires 'MIME::Tools', '== 5.423';
requires 'Mail::Address', '== 1.70';
requires 'Net::CIDR', '== 0.16';
requires 'Sys::Syslog', '== 0.03';
requires 'Template', '== 2.21';
requires 'Term::ProgressBar', '== 2.09';
requires 'Text::LineFold', '== 2011.05';
requires 'Time::HiRes', '== 1.29';
requires 'URI::Escape', '== 3.28';
requires 'Unicode::CaseFold', '== 0.02';
requires 'XML::LibXML', '== 1.70';
requires 'perl', '== 5.008';